.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: initial;
  flex-grow: 0;
  align-self: initial;
  padding-top:50px ;
  overflow: hidden !important;
  justify-content: center;
  
}

.container {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  max-height: 100%;
  flex-grow: 1;
  gap: 40px;
  align-self: stretch;
  text-align: center;
  position: relative;
  width: 90%;
  margin: auto;
}
@media (max-width: 1280px){
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1900px){
  .container {
display: flex !important;
justify-content: center;
gap: 100px;
  }
}

.teaminner {
  display: block;
  position: relative;
  overflow: hidden;
  overflow-x: hidden !important;
}

.teaminner:hover {
  cursor: pointer;
}

.blur {
  filter: blur(4px);
}

.image:hover img {
  /* border-radius: 30px; */
  border: 10px solid grey;
}

.imageinner {
  border: none;
  border-radius: 0;
  box-shadow: none;
  /* height: 360px; */
  /* width: 280px; */
  /* border-radius: 30px; */
}

.teamNameInner {
  font-size: 26px;
  font-weight: var(--font-text-weight);
  line-height: 1.2;
  font-family: "Roboto";
}

.teamName {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  padding: 20px;
  text-align: center;
}

.customSlider {
  display: flex; /* Ensures that the slider behaves as a flex container */
}

.customSlider > div {
  width: 100%; /* Sets the width of each slide's inner div to 100% of its content */
}

.button{
display: flex;
margin-top: 50px;
justify-content: center;
}
